# javaproject

./: pom.xml
src/main/java/com/rev/sb/: Application.java  WelcomeController.java
src/main/java/com/rev/service/: WelcomeService.java
src/test/java/com/rev/sb/first_springboot_project/: AppTest.java
